.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(245, 245, 245);
    margin: 0.5rem 1rem;

}

.header__left {
    display: flex;
    align-items: center;
}
.header__left > img {
    height: 50px;
    width: 50px ;
}

.header__middle {
    display: flex;
    flex: 0.6;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
}

.header__middle > .MuiSvgIcon-root {
    color: grey;
}

.header__middle > input {
    border: none;
    width: 100%;
    padding: 10px;
    outline-width: 0;
    font-size: medium;
    background-color: transparent;

}

.header__right {
    display: flex;
    padding-right: 20px;
}